GIT - Version Control System
GITHUB - Hosting Platform

------------------------------------------------------------------------------------------------------------------------------------------

for Windows - GitBash / ot CMDIR

------------------------------------------------------------------------------------------------------------------------------------------

git --version                                           // Check the Git version
git --help                                              // Help
ctrl + l                                                // Clear the screen

------------------------------------------------------------------------------------------------------------------------------------------

git config --global user.name "Piotr"                   // Configure user name
git config --global user.email "pigryko@yahoo.com"      // Configure user email
git config --global color.ui auto                       // Configure UI color
git config                                              // display commands
git config -l                                           // check git configuration

q                                                       // come out of current git command

------------------------------------------------------------------------------------------------------------------------------------------

ls --------- dir                                        // list or files / folders
ls -a                                                   // list of files / folder including hidden
rmdir                                                   // remove folder
rm -rf .git                                             // remove git repository
touch filename                                          // create file

------------------------------------------------------------------------------------------------------------------------------------------

git init .                                              // Initialize GIT repository
git add filename                                        // Stage a file
git add .                                               // Stage all files
git add -a                                              // Stage files on all levels
git rm --cached filename                                // Unstage
git rm -r -cached .                                     // Unstage all files
git rm -rf -cached .                                    // Unstage all files (forced)
git status                                              // Check current git status

------------------------------------------------------------------------------------------------------------------------------------------

git commit -m "initial commit"                          // Git commit
git log                                                 // Git log 
git log --oneline                                       // Git log simplified
git show 4d73fb374c3b45e520c2db06d875ebf6e2ab6037       // See changes

vi filename     press i to edit   esc :wq to exit       // Edit file fron terminal
cat filename                                            // Show file content in terminal
git diff                                                // shows differences between current directory and what was commited

git restore                                             // Restore commit
git commit --amend -m "new message"                     // amend last commit description

------------------------------------------------------------------------------------------------------------------------------------------

git remote add origin https://github.com/seriouspig/resources.git
git branch -M main
git push -u origin main

------------------------------------------------------------------------------------------------------------------------------------------

// SSH KEY SETUP (SECURE SHELL PROTOCOL KEY)

ssh-keygen -t ed25519 -C "pigryko@yahoo.com"          // GENERATE SSH key
eval "$(ssh-agent -s)"                                // Start the SSH agent in the background
ssh-add -K ~/.ssh/id_ed25519                          // remove "-K" to avoid asking for authenticator
cat ~/.ssh/id_ed25519.pub
pbcopy < ~/.ssh/id_ed25519.pub      clip on Windows   // Copy to clipboard


git checkout -b to-delete                             // Creates a branch and checks out to it in one command
git branch -d to-delete                               // Delete a branch

------------------------------------------------------------------------------------------------------------------------------------------

// PULL REQUEST

git merge feature-auto                                // Adding changhes from feature-a to main branch

------------------------------------------------------------------------------------------------------------------------------------------

git pull                                              // Pull latest changes from remote

------------------------------------------------------------------------------------------------------------------------------------------

// BRANCH - INDEPENDENT LINE OF DEVELOPMENT

git branch                                          // Check the branch you are on
git branch -r                                       // Check branches on remote server
git branch -a                                       // Check all branches
git branch feature-a                                // Create new branch
git checkout feature-a                              // Move to branch feature-a
git checkout -                                      // Checkout to the previous branch

------------------------------------------------------------------------------------------------------------------------------------------

// GIT WORKFLOW

1. PULL THE LATEST CHANGES FROM MASTER (FROM REMOTE REPOSITORY)
2. CREATE A NEW BRANCH (git checkout -b branch-name)
3. WORK ON THE FEATURE 
4. REBASE THE MASTER - RESOLVE CONFLICTS
5. STASH ONE COMMIT 
6. PUSH TO MASTER AND DO PULL REQUEST

// DEALING WITH CONFLICTS

git pull --rebase origin main
git add .
git rebase --continue
git push -f                     // forced push

GitPod

