MySQL

Getting started

http://www.sqlteaching.com/
https://www.codecademy.com/learn/learn-sql
https://www.codecademy.com/catalog/language/sql
Related tutorials

------------------------------------------------------------------------------------------------------------------------------------------

// COMMANDS

mysql -u [username] -p; (will prompt for password)                                  // Access monitor

show databases;                                                                     // Show all databases

mysql -u [username] -p [database] (will prompt for password)                        // Access database

create database [database];                                                         // Create new database

use [database];                                                                     // Select database

select database();                                                                  // Determine what database is in use

show tables;                                                                        // Show all tables

describe [table];                                                                   // Show table structure

show index from [table];                                                            // List all indexes on a table

CREATE TABLE [table] ([column] VARCHAR(120), [another-column] DATETIME);            // Create new table with columns

ALTER TABLE [table] ADD COLUMN [column] VARCHAR(120);                               // Adding a column

ALTER TABLE [table] ADD COLUMN [column] int NOT NULL AUTO_INCREMENT PRIMARY KEY;    // Adding a column with an unique, auto-incrementing ID

INSERT INTO [table] ([column], [column]) VALUES ('[value]', '[value]');             // Inserting a record

NOW()                                                                               // MySQL function for datetime input

SELECT * FROM [table];                                                              // Selecting records

EXPLAIN SELECT * FROM [table];                                                      // Explain records

SELECT [column], [another-column] FROM [table];                                     // Selecting parts of records

SELECT COUNT([column]) FROM [table];                                                // Counting records

SELECT *, (SELECT COUNT([column]) FROM [table]) AS count FROM [table] GROUP BY [column];    // Counting and selecting grouped records

SELECT * FROM [table] WHERE [column] = [value]; (Selectors: <, >, !=; combine multiple selectors with AND, OR)     // Selecting specific records

SELECT * FROM [table] WHERE [column] LIKE '%[value]%';                              // Select records containing [value] 

SELECT * FROM [table] WHERE [column] LIKE '[value]%';                               // Select records starting with [value]

SELECT * FROM [table] WHERE [column] LIKE '[val_ue]';                               // Select records starting with val and ending with ue

SELECT * FROM [table] WHERE [column] BETWEEN [value1] and [value2];                 // Select a range

SELECT * FROM [table] WHERE [column] ORDER BY [column] ASC LIMIT [value]; (Order: DESC, ASC)    // Select with custom order and only limit: 

UPDATE [table] SET [column] = '[updated-value]' WHERE [column] = [value];           // Updating records

DELETE FROM [table] WHERE [column] = [value];                                       // Deleting records

DELETE FROM [table]; (This also resets the incrementing counter for auto generated columns like an id column.)     // Delete all records from a table (without dropping the table itself): 

truncate table [table];                                                             // Delete all records in a table

ALTER TABLE [table] DROP COLUMN [column];                                           // Removing table columns

DROP TABLE [table];                                                                 // Deleting tables

DROP DATABASE [database];                                                           // Deleting databases

SELECT [column] AS [custom-column] FROM [table];                                    // Custom column output names

mysqldump -u [username] -p [database] > db_backup.sql                               // Export a database dump (more info here)

Use --lock-tables=false option for locked tables (more info here).

 mysql -u [username] -p -h localhost [database] < db_backup.sql                     // Import a database dump (more info here)

exit;                                                                               // Logout

------------------------------------------------------------------------------------------------------------------------------------------

// AGGREGATE FUNCTIONS

SELECT distinct name, email, acception FROM owners WHERE acception = 1 AND date >= 2015-01-01 00:00:00      // Select but without duplicates

SELECT SUM([column]) FROM [table];                                                                          // Calculate total number of records

SELECT [category-column], SUM([column]) FROM [table] GROUP BY [category-column];                            // Count total number of [column] and group by [category-column]

SELECT MAX([column]) FROM [table];                                                                          // Get largest value in [column]

SELECT MIN([column]) FROM [table];                                                                          // Get smallest value

SELECT AVG([column]) FROM [table];                                                                          // Get average value

SELECT [category-column], ROUND(AVG([column]), 2) FROM [table] GROUP BY [category-column];                  // Get rounded average value and group by [category-column]

------------------------------------------------------------------------------------------------------------------------------------------

// MULTIPLE TABLES 

SELECT [table1].[column], [table1].[another-column], [table2].[column] FROM [table1], [table2];             // Select from multiple tables

SELECT * FROM [table1] INNER JOIN [table2] ON [table1].[column] = [table2].[column];                        // Combine rows from different tables

SELECT * FROM [table1] LEFT OUTER JOIN [table2] ON [table1].[column] = [table2].[column]; (The left table is the first table that appears in the statement.)    // Combine rows from different tables but do not require the join condition

SELECT [table1].[column] AS '[value]', [table2].[column] AS '[value]' FROM [table1], [table2];              // Rename column or table using an alias

------------------------------------------------------------------------------------------------------------------------------------------

// USER FUNCTIONS

SELECT User,Host FROM mysql.user;                                                               // List all users

CREATE USER 'username'@'localhost' IDENTIFIED BY 'password';                                    // Create new user

GRANT ALL ON database.* TO 'user'@'localhost';                                                  // Grant ALL access to user for * tables

SHOW VARIABLES WHERE Variable_name = 'hostname'; (source)                                       // Find out the IP Address of the Mysql Host